.btn-border
  +transition-animation
  padding: 0.5em
  color: #000
  display: inline-block 
  text-align: center
  border: 1px solid #000 
  &:hover 
    color: $accent
    border-color: $accent
.btn-checkout
  +transition-animation
  display: block
  color: #fff
  background-color: $accent
  padding: 0.5em 1em
  text-align: center
  font-size: 1.4rem
  font-weight: 300   
  .banner-full-width &
    i 
      transform: translateX(-50px) rotateX(180deg)
    &:hover 
      i 
        transform: translateX(0px) rotateX(0deg)

  i 
    transform-origin: center
    float: right 
    transition: all 0.6s ease-in-out
    // opacity: 0
    transform: translateX(-40px) rotateX(180deg)
  &:hover 
    color: #fff
    i  
      // opacity: 1
      transform: translateX(0) rotateX(0deg)