#footer
  background-color: #252525
  color: #fff
  font-size: 0.9rem
  padding: 2rem 0 0
  a 
    color: #9a9a9a
    &:hover 
      color: $accent
  h2 
    font-size: 1.4em
    letter-spacing: 1px
    margin-bottom: 0.5em
  li 
    margin-bottom: 0.5em  
  ul 
    color: #9a9a9a  
  .contact 
    i 
      vertical-align: middle
      margin-right: 0.5em  
      width: 1rem
      color: #9c9c9c
      text-align: center
      &:before 
        width: 1rem
  .social    
    +h-nav     
    li 
      float: left
      margin-right: 0.5em
      font-size: 1.6em 
    a:hover 
      color: $accent  
#copyright
  background-color: $accent
  color: #fff 
  padding: 1rem 0
  margin-top: 2rem
  text-align: center
  p 
    margin: 0px