.header-upper
  background-color: #1b1b1b
  color: #fff
  font-size: 0.75rem
  height: 2rem
  line-height: 2rem
  i 
    vertical-align: middle      
    line-height: 1rem  
    &:before 
      line-height: 1rem
      height: 1rem
      vertical-align: middle
.header-middle 
  background-color: #f9f9f9      
.minicart
  position: relative
  .minicart-summary
    background-color: $accent
    border-radius: 100%
    font-size: 0.7em   
    width: 1.8em
    height: 1.8em
    line-height: 1.8em
    display: block
    vertical-align: middle
    position: absolute
    color: #fff
    top: 0
    right: -0.4em
    text-align: center
.header-middle-logo    
  display: flex
  justify-content: flex-start
  align-items: center
  height: 4rem  
  transition: all 0.6s ease-out
  img    
    transition: all 0s linear
    max-height: 100%
  .fixed &
    height: 2rem  
    margin: 1rem 0    
.header-middle-content
  display: flex
  justify-content: flex-end
  align-items: center
  height: 4rem  
  transition: all 0.6s ease-out
  .fixed &
    height: 4rem  
  .search-box
    // width: 20rem
    margin-left: 1em
  .header-search    
    display: flex 
    justify-content: flex-end
    input 
      line-height: 2rem
      padding: 0 0.5rem  
      width: 10rem    
      background-color: #fff  
      color: #000
      vertical-align: middle   
      transition: all 0.3s ease-in-out
      +placeholder
        font-style: "Merriweather Sans", sans-serif
        font-weight: 300
        color: #aaa 
        font-size: 0.75rem
      &:focus       
        width: 12rem  
        font-style: "Merriweather Sans", sans-serif   
        +placeholder
          color: #000
    button  
      width: 3em     
      background-color: #fff
      color: #000      
      font-size: 1em
      vertical-align: middle  
      transition: all 0.3s ease-in-out     
      i 
        transition: all 0s linear
        float: none
      &:hover 
        background-color: $accent
        color: #fff  
.header-lower 
  // border-top: 1px solid #000
  // border-bottom: 1px solid #000
  background-color: #ffffff
  transition: all 0.6s ease-in-out

#header 
  z-index: 10
  position: fixed 
  left: 0
  top: 0
  right: 0  
  &.fixed       
  &.scrolling
    .header-lower 
      z-index: -1
      position: absolute
      right: 0
      left: 0
      top: 7rem
      box-shadow: 0px 1px 1px #d6d6d6
  &.scrolled
    .header-lower
      margin-top: -4rem