body.minicart-open
  height: 100vh
  width: 100vw
  overflow: hidden
.minicart-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5)
#minicart-detail
  background-color: #fff
  width: 400px  
  padding: 1em
  padding-top: 3rem
  font-weight: 300
  font-size: 1rem
  position: fixed
  top: 0
  right: 0
  bottom: 0
  border-left: 1px solid #000
  overflow-y: scroll
  transform: translateX(400px)
  transition: all 0.3s ease-in-out
  z-index: 99
  .btn-checkout
    margin: 1em 0
  &.open
    transform: translateX(0)
  .header
    // margin: 0 -1rem
    text-align: right
    height: 3rem
    line-height: 3rem
    font-size: 3rem
    border-bottom: 1px solid $border
    position: fixed
    top: 0
    /* left: 0 */
    right: 0
    z-index: 99
    background-color: #fff
    width: 382px
    border-left: 1px solid #000
    display: flex
    justify-content: space-between
    padding: 0 1rem
    background-color: #000
    color: #fff
    border-bottom: 1px solid #000
    p 
      margin-bottom: 0
      line-height: 3rem
      font-size: 0.5em
      font-weight: 300
    button 
      padding-left: 1em
      background-color: transparent
  .summary 
    border-bottom: 1px solid $border
    margin-bottom: 1em
    h3 
      display: flex
      justify-content: space-between
      font-size: 1.4em
      font-weight: 400
      margin-bottom: 0px
      line-height: 2
      span 
        color: $accent
  .code 
    color: gray
    font-size: 0.8em
    line-height: 1.4
    margin-bottom: 1em
  .title 
    font-size: 1.2em
    line-height: 1.4      
  .item 
    margin-bottom: 1em  
  .action 
    display: flex
    justify-content: space-between  
    a 
      width: 48%
  .item-wrap 
    display: flex
    justify-content: space-between
    margin-bottom: 1em
  .variant, .quantity
    display: flex
    justify-content: space-between  
  .description
    width: 50%
    padding-right: 0.5em
  .image  
    width: 50%
    display: flex 
    justify-content: flex-end 
    align-items: center
    img 
      max-height: 160px 

