#slider
  height: 80vh  
  &--category
    height: 40rem    
    .item 
      height: 40rem
      overflow: hidden
      display: flex
      align-items: center
.slider 
  overflow: hidden
  img
    width: 100%     
.slick-dots
  bottom: 10px