.header-upper
  .nav-auxiliary
    color: #9c9c9c
    i 
      margin-right: 0.5em
      font-size: 1.7em
      vertical-align: baseline
      color: $accent
    li 
      margin-right: 1em  
.nav-auxiliary
  ul  
    +h-nav
  li:first
    a 
      padding-left: 0px       
  a 
    color: inherit   
    padding: 0.5em
    line-height: 1
    font-weight: 300
    &:hover 
      font-weight: 400
.nav-upper
  text-align: right
  font-size: 1.4rem
  ul
    +h-nav  
    display: inline-block   
  a 
    color: inherit  
    height: 3rem
    padding: 0.5rem 1rem
    line-height: 1
    vertical-align: top  
  li 
    position: relative  
  li:hover 
    .dropdown
      display: block    
  .favorites 
    a 
      background-color: $accent
      color: #fff   
    span 
      height: 2rem
      line-height: 2rem
      vertical-align: middle
      font-size: 0.7em
      margin-left: 0.5em  
  .dropdown 
    display: none
    position: absolute
    text-align: left
    font-size: 0.7em
    font-weight: 300
    border: 1px solid #000 
    top: 2.8rem
    left: 0
    width: 12em  
    padding: 0.5em 0
    z-index: 10
    background-color: #fff
    color: #000
    li 
      padding: 0.3em 1em
      float: none
    a 
      height: auto 
      display: block
      padding: 0
      color: inherit
      &:hover
        font-weight: 400
        // color: $accent
  .login-social-media
    padding-top: 1em
    color: inherit
    a 
      float: left
      width: 2.5em
      border: 1px solid $border
      text-align: center
      margin-right: 0.5em
      &:hover      
        i 
          font-weight: 600    
.nav-main
  ul 
    position: relative
    +h-nav
    +clearfix
  li:first-child
    a 
      padding-left: 0  
  a 
    color: #000
    font-weight: 300
    font-size: 1.2rem   
    padding: 0 1em  
    line-height: 2
    display: block
    letter-spacing: 1px
  .M2
    display: none     
    position: absolute
    top: 100%
    left: 0
    right: 0   
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    z-index: 99
    margin: 0 -2rem
    padding: 1rem 2rem 2rem
    background-color: #fff
    transition: all 0.3s ease-in-out
    opacity: 0
    li 
      width: 20%
      float: none
      margin-bottom: 1em
      padding-right: 2rem
    a 
      line-height: 2
      font-weight: 400  
      // border-bottom: 1px solid $border
      letter-spacing: 0px
      font-size: 1rem
      font-weight: 400
      padding: 0 0.5em
  .M3 
    li
      width: 100% 
      margin-bottom: 0 
    a 
      font-weight: 300 
      border: none
      font-style: 0.8em
      line-height: 2   
  .dropdown
    position: static
    // & .M2.open 
    //   display: flex
    &:hover
      .M2 
        display: flex
        opacity: 1
    // &:before
    //   font-family: "FontAwesome"
    //   content: "\f107"
    //   color: $accent
    //   margin-left: 0.3em
    //   float: right
